[gd_scene load_steps=8 format=3 uid="uid://2e1vdq8mu00v"]

[ext_resource type="Script" path="res://bg.gd" id="1_k7lk3"]
[ext_resource type="Texture2D" uid="uid://d3pn6810lekko" path="res://Country-village_asset_pack/2_Parallax background/background.png" id="2_royvk"]
[ext_resource type="Texture2D" uid="uid://c3aadwl85thpq" path="res://Country-village_asset_pack/2_Parallax background/Back_Forest_1.png" id="3_65p3x"]
[ext_resource type="Texture2D" uid="uid://bcnyy050cs8oo" path="res://Country-village_asset_pack/2_Parallax background/Back_Forest_2.png" id="4_hs05g"]
[ext_resource type="Texture2D" uid="uid://dp2pbgd3bui7d" path="res://Country-village_asset_pack/2_Parallax background/Back_tree_1.png" id="5_tygca"]
[ext_resource type="Texture2D" uid="uid://bvekpcibu3vij" path="res://Country-village_asset_pack/2_Parallax background/Back_tree_2.png" id="6_g0y3s"]
[ext_resource type="Texture2D" uid="uid://bgkl4g6anw3w6" path="res://Country-village_asset_pack/2_Parallax background/props_clouds.png" id="7_24g85"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_k7lk3")

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="Background"]
position = Vector2(577, 290)
scale = Vector2(3, 3)
texture = ExtResource("2_royvk")

[node name="Forest" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Forest"]
position = Vector2(581, 288)
scale = Vector2(3, 3)
texture = ExtResource("3_65p3x")

[node name="Forest2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Forest2"]
position = Vector2(581, 288)
scale = Vector2(3, 3)
texture = ExtResource("4_hs05g")

[node name="Forest3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Forest3"]
position = Vector2(581, 288)
scale = Vector2(3, 3)
texture = ExtResource("5_tygca")

[node name="Forest4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Forest4"]
position = Vector2(581, 288)
scale = Vector2(3, 3)
texture = ExtResource("6_g0y3s")

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(446, 78)
scale = Vector2(3, 3)
texture = ExtResource("7_24g85")
