[gd_scene load_steps=11 format=3 uid="uid://egu7m2xn3jt2"]

[ext_resource type="Script" path="res://Collectibles/Fruit.gd" id="1_1ryh8"]
[ext_resource type="Texture2D" uid="uid://dt5jwmwokr6xm" path="res://Collectibles/Heart Pickup.png" id="2_r7exg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf4r0"]
size = Vector2(15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_it547"]
atlas = ExtResource("2_r7exg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxe68"]
atlas = ExtResource("2_r7exg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnf6h"]
atlas = ExtResource("2_r7exg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8l0b"]
atlas = ExtResource("2_r7exg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkoi"]
atlas = ExtResource("2_r7exg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_130dc"]
atlas = ExtResource("2_r7exg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_53rax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxe68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnf6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8l0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130dc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Fruit" type="Area2D"]
script = ExtResource("1_1ryh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_sf4r0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53rax")
animation = &"Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
